<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            font-size: 20px;
            line-height: 1.2;
            margin-bottom: 2px;
        }
        p{
           font-size: 12px;
            line-height: 1.2;
            margin-bottom: 2px; 
            margin-top: 0;
        }
        .container{
            width:100%;
            height:138px; 
            background-color: aqua;
            position: relative;
        }
        .content-Left{
            position:absolute;
            transform: translateY(-50%);
            top:50%;
            left:12px;
            
        }
        .content-Right{
            position:absolute;
            transform: translateY(-50%);
            top:50%;
            right:12px;
            height: 100%;
        }
       .promoImg{
           height: 100%;
           margin: auto;
           
       }
       .CTA{
        margin-top: 8px;
        position: relative; 
       }
       .CTAImg{
        width: 120px;
       }
       .CTAtext{
        position: absolute;
        transform: translateY(-50%);
        top:14px;
        left:4px;
       }
       
    </style>
</head>
<body>
    <a href="celerx://moneytab">
    <div class="container">
        <div class="content-Left">
            <h1>Title</h1>
            <p>Discription</p> 
            <div class="CTA">
                <img src="./assets/CTA.png" class="CTAImg" />
                <p class="CTAtext">Go!</p>
            </div>
            
        </div>
        <div class="content-Right">
            <img src="./assets/promoImg.png" class="promoImg" />
        </div>
    </div>
    </a>
</body>
</html>